sonar.projectKey=DI3BOSS_isdi-coders-sentator
sonar.organization=di3boss
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/main.tsx, src/styles/GlobalStyle.ts, /src/components/App/App.tsx, src/setupTests.ts, src/store/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
